# TMDBClient_Class

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfragiskatos/tmdbclient_class/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nfragiskatos/tmdbclient_class/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfragiskatos/tmdbclient_class/: MainActivity.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/data/: Artist.kt  Artists.kt  KnownFor.kt  Movie.kt  Movies.kt  TVShow.kt  TVShows.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/data/api/: TMDBService.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TVShowDao.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/data/model/artist/: Artist.kt  Artists.kt  KnownFor.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/data/model/movie/: Movie.kt  Movies.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/data/model/tvshow/: TVShow.kt  TVShows.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/data/repository/tvshow/: TVShowRepositoryImpl.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TVShowRepository.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTVShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTVShowsUseCase.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/presentation/di/: Injector.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/presentation/di/tvshow/: TVShowModule.kt  TVShowScope.kt  TVShowSubComponent.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/presentation/tvshow/: TVShowActivity.kt  TVShowAdapter.kt  TVShowViewModel.kt  TVShowViewModelFactory.kt
app/src/main/java/com/nfragiskatos/tmdbclient_class/presentation/tvshows/: TVShowActivity.kt
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tvshow.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nfragiskatos/tmdbclient_class/: ExampleUnitTest.kt
app/src/test/java/com/nfragiskatos/tmdbclient_class/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/nfragiskatos/tmdbclient_class/presentation/movie/: MovieViewModelTest.kt
(+19 files in other folders)
